<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mcs-template</title>
  </head>
  <body>
  <div id="mcs-app">
    <mcs-base-component
            locations='[{"country_name":"\u0420\u043e\u0441\u0441\u0438\u044f","country_subdomain":"russia","country_code":"RU","country_domain":null,"country_ordering":"1","province_name":"\u041e\u043c\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c","province_subdomain":"omskaya-oblast","city_name":"\u041e\u043c\u0441\u043a","city_subdomain":"omsk","country_link":"http:\/\/russia.mcs.test\/","province_link":"http:\/\/omskaya-oblast.mcs.test\/","city_link":"http:\/\/mcs.test\/"},{"country_name":"\u0420\u043e\u0441\u0441\u0438\u044f","country_subdomain":"russia","country_code":"RU","country_domain":null,"country_ordering":"1","province_name":"\u0422\u043e\u043c\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c","province_subdomain":"tomskaya-oblast","city_name":"\u0422\u043e\u043c\u0441\u043a","city_subdomain":"tomsk","country_link":"http:\/\/russia.mcs.test\/","province_link":"http:\/\/tomskaya-oblast.mcs.test\/","city_link":"http:\/\/tomsk.mcs.test\/"},{"country_name":"\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d","country_subdomain":"kazahstan","country_code":"KZ","country_domain":"mc-salam-rahmat-s.kz","country_ordering":"5","province_name":"\u0417\u0430\u043f\u0430\u0434\u043d\u043e-\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c","province_subdomain":"zapadno-kazahstanskaya-oblast","city_name":"\u0423\u0440\u0430\u043b\u044c\u0441\u043a","city_subdomain":"uralsk","country_link":"http:\/\/mc-salam-rahmat-s.kz\/","province_link":"http:\/\/zapadno-kazahstanskaya-oblast.mc-salam-rahmat-s.kz\/","city_link":"http:\/\/uralsk.mc-salam-rahmat-s.kz\/"},{"country_name":"\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d","country_subdomain":"kazahstan","country_code":"KZ","country_domain":"mc-salam-rahmat-s.kz","country_ordering":"5","province_name":"\u0417\u0430\u043f\u0430\u0434\u043d\u043e-\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c","province_subdomain":"zapadno-kazahstanskaya-oblast","city_name":"\u0410\u043a\u0441\u0430\u0439","city_subdomain":"aksay","country_link":"http:\/\/mc-salam-rahmat-s.kz\/","province_link":"http:\/\/zapadno-kazahstanskaya-oblast.mc-salam-rahmat-s.kz\/","city_link":"http:\/\/aksay.mc-salam-rahmat-s.kz\/"},{"country_name":"\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d","country_subdomain":"kazahstan","country_code":"KZ","country_domain":"mc-salam-rahmat-s.kz","country_ordering":"5","province_name":"\u0417\u0430\u043f\u0430\u0434\u043d\u043e-\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d\u0441\u043a\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c","province_subdomain":"zapadno-kazahstanskaya-oblast","city_name":"\u0422\u0430\u0441\u043a\u0430\u043b\u0430","city_subdomain":"taskala","country_link":"http:\/\/mc-salam-rahmat-s.kz\/","province_link":"http:\/\/zapadno-kazahstanskaya-oblast.mc-salam-rahmat-s.kz\/","city_link":"http:\/\/taskala.mc-salam-rahmat-s.kz\/"}]'
            current-city-code='omsk'
            current-province-code='omskaya-oblast'
            current-country-code='russia'
            current-location-name='Омск'
            question-tooltip-question="Is %s your city?"
            question-tooltip-yes="Yes"
            question-tooltip-no="No"
            modal-header-title="Пожалуйста, выберите ваш город"
            modal-header-search-placeholder="Search..."
    >
    </mcs-base-component>
  </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
